<html>

<head>
    <style>
        #up {
            margin-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
            width: 50%;
            height: 150px;
        }
        
        hr {
            margin-right: 30%;
        }
        
        .list {
            color: khaki;
        }
        
        .img {
            margin-left: 5%;
            width: 200px;
            height: 300px;
            border: 5px;
            border-style: ridge;
            border-color: khaki;
            border-bottom-right-radius: 2px;
        }
        
        font {
            color: khaki;
        }
        
        .pag {
            background-color: black;
            color: khaki;
            width: 16.35%;
        }
        
        .pag:hover {
            color: black;
            background-color: khaki;
        }
        
        .pages {
            background-color: khaki;
            width: 100%;
        }
        
        body {
            background-color: black
        }
        
        .pho {
            width: 50;
        }
    </style>
    <div class="pages">

        <button class="pag">
        <a href="Home.html"  class="pag" >Home</a>
       </button>
        <button class="pag">
        <a href="Hobbies.html"  class="pag" >My Hobbies</a>
       </button>
        <button class="pag">
            <a href="birthday.html"  class="pag" >My birthday</a>
        </button>
        <button class="pag">
            <a href="contact us.html"  class="pag" >contact us</a>
        </button>
        <button class="pag">
            <a href="slider.html"  class="pag" >some countries</a>
        </button>
        <button class="pag">
            <a href="cv page.html" class="pag">My CV</a>
        </button>
    </div>
</head>

<body>
    <div align="center">
        <center>
            <h1>
                <font class="font">Contact us</font>
            </h1>
        </center>
    </div>
    <div id="up">
        <ul class="list">
            <li>
                <font class="font">Phnoe :01021415642</font>
            </li>
        </ul>
        <font class="font">MY ACCOUNT</font>
        <ul class="list">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100053748315687">
                    <img src="photo/face.jpg" alt="my facebook" class="pho">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/ayakarama7/">
                    <img src="photo/insta.jpg" alt="my instagram" class="pho">
                </a>
            </li>
        </ul>
    </div>
</body>

</html>