<html>

<head>
    <style>
        .pho {
            width: 50;
        }
        
        hr {
            margin-right: 30%;
        }
        
        .list {
            color: khaki;
        }
        
        .img {
            margin-left: 5%;
            width: 200px;
            height: 300px;
            border: 5px;
            border-style: ridge;
            border-color: khaki;
            border-bottom-right-radius: 2px;
        }
        
        font {
            color: khaki;
        }
        
        .pag {
            background-color: black;
            color: khaki;
            width: 16.35%;
        }
        
        .pag:hover {
            color: black;
            background-color: khaki;
        }
        
        .pages {
            background-color: khaki;
            width: 100%;
        }
        
        body {
            background-color: black
        }
        
        #up {
            width: 100%;
            height: 150px;
        }
        
        #right {
            width: 350px;
            height: 100%;
            float: right;
            margin-top: 10px
        }
        
        #left {
            width: 350px;
            height: 100%;
            float: left;
            margin-top: 10px
        }
    </style>
    <div class="pages">

        <button class="pag">
        <a href="Home.html"  class="pag" >Home</a>
       </button>
        <button class="pag">
        <a href="Hobbies.html"  class="pag" >My Hobbies</a>
       </button>
        <button class="pag">
            <a href="birthday.html"  class="pag" >My birthday</a>
        </button>
        <button class="pag">
            <a href="contact us.html"  class="pag" >contact us</a>
        </button>
        <button class="pag">
            <a href="slider.html"  class="pag" >some countries</a>
        </button>
        <button class="pag">
            <a href="cv page.html" class="pag">My CV</a>
        </button>
    </div>
</head>

<body>
    <br>
    <div align="center">
        <font class="font">
            <h1>My CV</h1>
        </font>
    </div>
    <br>

    <div id="left">

        <img src="photo/cv.jpg" alt="me" class="img">
        <hr>
        <ul class="list">
            <li>
                <font class="font">Name :Aya Ahmed Karamah Mohammed</font>
            </li>
            <li>
                <font class="font">Phnoe :01021415642</font>
            </li>
        </ul>
        <hr>
        <font class="font">MY ACCOUNT</font>
        <ul class="list">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100053748315687">
                    <img src="photo/face.jpg" alt="my facebook" class="pho">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/ayakarama7/">
                    <img src="photo/insta.jpg" alt="my instagram" class="pho">
                </a>
            </li>
        </ul>
    </div>
    <div id="up">

        <font class="font">HOBBIES</font>

        <ul class="list">
            <li>
                <font class="font">Competitive Programming</font>
            </li>
            <li>
                <font class="font"> Cooking</font>
            </li>
            <li>
                <font class="font"> Watching TV</font>
            </li>
        </ul>
        <hr>
        <font class="font">SKILS</font>

        <ul class="list">
            <li>
                <font class="font"> Good at problem solving</font>
            </li>
            <li>
                <font class="font"> Python</font>
            </li>
            <li>
                <font class="font"> Graphic designe</font>
            </li>
        </ul>
        <hr>
        <font class="font">LANGUAGES</font>

        <ul class="list">
            <li>
                <font class="font"> English</font>
            </li>
        </ul>
    </div>

</body>

</html>