<html>

<head>
    <style>
        img:hover {
            width: 400;
            height: 400;
            transition-property: all;
            transition-duration: 3s;
            transition-delay: .1s;
            transition-timing-function: ease-out;
        }
        
        .pages {
            background-color: khaki;
            width: 100%;
        }
        
        .pag {
            background-color: black;
            color: khaki;
            width: 16.35%;
        }
        
        .pag:hover {
            color: black;
            background-color: khaki;
        }
        
        body {
            background-color: black;
        }
    </style>
    <div class="pages">

        <button class="pag">
        <a href="Home.html"  class="pag" >Home</a>
       </button>
        <button class="pag">
        <a href="Hobbies.html"  class="pag" >My Hobbies</a>
       </button>
        <button class="pag">
            <a href="birthday.html"  class="pag" >My birthday</a>
        </button>
        <button class="pag">
            <a href="contact us.html"  class="pag" >contact us</a>
        </button>
        <button class="pag">
            <a href="slider.html"  class="pag" >some countries</a>
        </button>
        <button class="pag">
            <a href="cv page.html" class="pag">My CV</a>
        </button>
    </div>
</head>

<body>
    <br>
    <div class="img" align="center">
        <img src="photo/h1.jpg" alt="Football" width="300" height="300">
        <img src="photo/h2.jpg" alt="Travel" width="300" height="300">
    </div>
    <div class="img" align="center">
        <img src="photo/h3.jpg" alt="Programming" width="300" height="300">
        <img src="photo/h4.jpg" alt="Painting" width="300" height="300">
    </div>

</body>

</html>