<html>

<head>
    <style>
        .pages {
            background-color: khaki;
            width: 100%;
        }
        
        img {
            border: 5px;
            border-color: khaki;
            border-style: groove;
        }
        
        .pag {
            background-color: black;
            color: khaki;
            width: 16.35%;
        }
        
        .pag:hover {
            color: black;
            background-color: khaki;
        }
        
        body {
            background-color: black;
        }
        
        .hr {
            color: khaki;
        }
    </style>
    <div class="pages">

        <button class="pag">
        <a href="Home.html"  class="pag" >Home</a>
       </button>
        <button class="pag">
        <a href="Hobbies.html"  class="pag" >My Hobbies</a>
       </button>
        <button class="pag">
            <a href="birthday.html"  class="pag" >My birthday</a>
        </button>
        <button class="pag">
            <a href="contact us.html"  class="pag" >contact us</a>
        </button>
        <button class="pag">
            <a href="slider.html"  class="pag" >some countries</a>
        </button>
        <button class="pag">
            <a href="cv page.html" class="pag">My CV</a>
        </button>
    </div>
</head>

<body>

    <div class="img" align="center">
        <br>
        <hr class="hr">
        <img src="photo/Welcome.jpg" class="photo">
        <hr class="hr">
    </div>


</body>

</html>