<html>

<head>
    <style>
        .ddd {
            margin: 10%;
            padding: 10%;
        }
        
        font {
            color: khaki;
            size: 200px;
            bottom: 50%;
        }
        
        .pag {
            background-color: black;
            color: khaki;
            width: 16.35%;
        }
        
        .pag:hover {
            color: black;
            background-color: khaki;
        }
        
        .pages {
            background-color: khaki;
            width: 100%;
        }
        
        body {
            background-color: black
        }
    </style>
    <div class="pages">

        <button class="pag">
        <a href="Home.html"  class="pag" >Home</a>
       </button>
        <button class="pag">
        <a href="Hobbies.html"  class="pag" >My Hobbies</a>
       </button>
        <button class="pag">
            <a href="birthday.html"  class="pag" >My birthday</a>
        </button>
        <button class="pag">
            <a href="contact us.html"  class="pag" >contact us</a>
        </button>
        <button class="pag">
            <a href="slider.html"  class="pag" >some countries</a>
        </button>
        <button class="pag">
            <a href="cv page.html" class="pag">My CV</a>
        </button>
    </div>
</head>

<body>

    <div class="ddd">
        <center>
            <font class="font">
                <h1> Thank You </h1>
            </font>
        </center>
    </div>
</body>

</html>